I BogDan Vatra < bog_dan_ro@yahoo.com >, the copyright holder of MY work inside qt
source tree, hereby release it into the public domain. This applies worldwide.

In case this is not legally possible, I grant any entity the right to use
this work for any purpose, without any conditions, unless such conditions
are required by law.


This license does NOT applies to sources where I added explicit license notification,
e.g. sources under src/android and src/plugins/platforms/android folders,
that work is released under BSD License !
