#
# qmake configuration for blackberry x86 systems
#

DEFINES += Q_OS_BLACKBERRY
CONFIG += blackberry
LIBS += -lbps

# Blackberry also has support for stack smashing protection in its libc
QMAKE_CFLAGS += -fstack-protector -fstack-protector-all

include(../qnx-x86-qcc/qmake.conf)
