;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
;; All rights reserved.
;; Contact: Nokia Corporation (qt-info@nokia.com)
;;
;; This file is part of the tools applications of the Qt Toolkit.
;;
;; $QT_BEGIN_LICENSE:LGPL$
;; No Commercial Usage
;; This file contains pre-release code and may not be distributed.
;; You may use this file in accordance with the terms and conditions
;; contained in the Technology Preview License Agreement accompanying
;; this package.
;;
;; GNU Lesser General Public License Usage
;; Alternatively, this file may be used under the terms of the GNU Lesser
;; General Public License version 2.1 as published by the Free Software
;; Foundation and appearing in the file LICENSE.LGPL included in the
;; packaging of this file.  Please review the following information to
;; ensure the GNU Lesser General Public License version 2.1 requirements
;; will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
;;
;; In addition, as a special exception, Nokia gives you certain additional
;; rights.  These rights are described in the Nokia Qt LGPL Exception
;; version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
;;
;; If you have questions regarding the use of this file, please contact
;; Nokia at qt-info@nokia.com.
;;
;;
;;
;;
;;
;;
;;
;;
;; $QT_END_LICENSE$
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=9

[Field 1]
Type=Groupbox
Text=Find MinGW
Left=0
Right=299
Top=49
Bottom=91

[Field 2]
Type=Label
Text=Please specify a directory where to find MinGW (for instance: C:\\MinGW). If you do not have MinGW installed, you can let the installer download and install it for you.
Left=2
Right=298
Top=1
Bottom=27

[Field 3]
Type=DirRequest
Left=8
Right=290
Top=68
Bottom=81

[Field 4]
Type=Groupbox
Text=Download and install MinGW
Left=0
Right=299
Top=94
Bottom=137

[Field 5]
Type=Label
Text=Previously installed MinGW:
Left=8
Right=286
Top=60
Bottom=68

[Field 6]
Type=DirRequest
Left=8
Right=290
Top=116
Bottom=129
Flags=DISABLED

[Field 7]
Type=Label
Text=Installation directory:
Left=8
Right=124
Top=107
Bottom=115
Flags=DISABLED

[Field 8]
Type=Checkbox
Text=Download and install minimal MinGW installation.
Left=8
Right=172
Top=28
Bottom=40
Flags=NOTIFY

[Field 9]
Type=Link
Text=(http://www.mingw.org)
Left=174
Right=260
Top=30
Bottom=38
State=http://www.mingw.org

