#
# qmake configuration base for iphone-device-g++
#
include(g++-base-macx-iphone.conf)

# You may need to change this to point to the iOS SDK you want to use.
QMAKE_IOS_DEV_PATH     = /Developer/Platforms/iPhoneOS.platform/Developer
QMAKE_IOS_SDK          = $$QMAKE_IOS_DEV_PATH/SDKs/iPhoneOS$${QMAKE_IOS_SDK_VERSION}.sdk

QMAKE_INCDIR_OPENGL_ES1 = $$QMAKE_IOS_SDK/System/Library/Frameworks/OpenGLES.framework/Headers
QMAKE_LIBDIR_OPENGL_ES1 =

QMAKE_INCDIR_OPENGL_ES2 = $$QMAKE_IOS_SDK/System/Library/Frameworks/OpenGLES.framework/Headers
QMAKE_LIBDIR_OPENGL_ES2 =

# TARGET_PLATFORM = ios
QMAKE_CC                = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc
QMAKE_CXX               = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/g++
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

QMAKE_CFLAGS           += -isysroot $$QMAKE_IOS_SDK
QMAKE_OBJECTIVE_CFLAGS += -isysroot $$QMAKE_IOS_SDK
QMAKE_LFLAGS           += -Wl,-syslibroot,$$QMAKE_IOS_SDK
