#
# qmake configuration base for iphone-g++
#
include(../../common/mac.conf)
include(../../common/gcc-base-macx.conf)
include(../../common/g++-macx.conf)

MAKEFILE_GENERATOR      = UNIX
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT                     += core gui
QMAKE_INCREMENTAL_STYLE = sublib

# Build everything as static libs
CONFIG                 += static
CONFIG                 -= app_bundle

# This is Apple Darwin without the Carbon framework
DEFINES                += DARWIN_NO_CARBON

# Do not compile a few things
DEFINES += QT_NO_AUDIO_BACKEND

# You may need to change this to point to the iOS SDK you want to use.
QMAKE_IOS_SDK_VERSION  = 5.0

# Set up deployment targets
QMAKE_IPHONEOS_DEPLOYMENT_TARGET = 4.0
QMAKE_MACOSX_DEPLOYMENT_TARGET =

QMAKE_LIBS_OPENGL_ES1  += -framework OpenGLES
QMAKE_LIBS_OPENGL_ES2  += -framework OpenGLES

# TARGET_PLATFORM = ios
QMAKE_CFLAGS           += -fmessage-length=0 -fexceptions -miphoneos-version-min=4.2
QMAKE_CXXFLAGS         += -fvisibility=hidden -fvisibility-inlines-hidden
QMAKE_OBJECTIVE_CFLAGS += -fmessage-length=0 -fexceptions -miphoneos-version-min=4.2
QMAKE_LFLAGS           += -miphoneos-version-min=4.2 -framework Foundation -framework UIKit -framework QuartzCore -lz

QMAKE_INCDIR_OPENGL     =
QMAKE_LIBS_OPENGL       =
QMAKE_LIBS_OPENGL_QT    =

#QMAKE_RESOURCE         =
QMAKE_FIX_RPATH         = $$QMAKE_IOS_DEV_PATH/usr/bin/install_name_tool -id
QMAKE_AR                = $$QMAKE_IOS_DEV_PATH/usr/bin/ar cq
QMAKE_RANLIB            = $$QMAKE_IOS_DEV_PATH/usr/bin/ranlib -s
