#macx-g++ (different from g++.conf)

#
# qmake configuration for macx-g++
#
# Mac OS X + command-line compiler
#

MAKEFILE_GENERATOR	= UNIX
TARGET_PLATFORM		= macx
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/mac.conf)
include(../common/gcc-base-macx.conf)
include(../common/g++-macx.conf)
load(qt_config)
QMAKE_CC                = i686-apple-darwin11-gcc
QMAKE_CXX               = i686-apple-darwin11-g++
QMAKE_AR                = i686-apple-darwin11-ar cq
QMAKE_OBJCOPY           = i686-apple-darwin11-objcopy
QMAKE_RANLIB            = i686-apple-darwin11-ranlib -s
