#
# qmake configuration for iphone-simulator-g++
#
include(../common/g++-base-macx-iphone.conf)

QMAKE_IOS_DEV_PATH      = /Developer/Platforms/iPhoneSimulator.platform/Developer
QMAKE_IOS_SDK           = $$QMAKE_IOS_DEV_PATH/SDKs/iPhoneSimulator$${QMAKE_IOS_SDK_VERSION}.sdk

QMAKE_INCDIR_OPENGL_ES1 = $$QMAKE_IOS_SDK/System/Library/Frameworks/OpenGLES.framework/Headers
QMAKE_LIBDIR_OPENGL_ES1 =

QMAKE_INCDIR_OPENGL_ES2 = $$QMAKE_IOS_SDK/System/Library/Frameworks/OpenGLES.framework/Headers
QMAKE_LIBDIR_OPENGL_ES2 =

# TARGET_PLATFORM = ios
QMAKE_CC                = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/gcc
QMAKE_CXX               = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/g++
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

QMAKE_CFLAGS           += -arch i386 -isysroot $$QMAKE_IOS_SDK
QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS
QMAKE_OBJECTIVE_CFLAGS += -arch i386 -isysroot $$QMAKE_IOS_SDK -fobjc-abi-version=2 -fobjc-legacy-dispatch
QMAKE_OBJECTIVE_CFLAGS_X86 += -arch i386 -isysroot $$QMAKE_IOS_SDK -fobjc-abi-version=2 -fobjc-legacy-dispatch
QMAKE_LFLAGS           += -arch i386 -Wl,-syslibroot,$$QMAKE_IOS_SDK

load(qt_config)
